server.port=7888
#\u662F\u5426\u81EA\u52A8\u751F/\u66F4\u65B0\u6210\u8868\uFF0C\u6839\u636E\u4EC0\u4E48\u7B56\u7565
spring.jpa.hibernate.ddl-auto=update
#JPA\u914D\u7F6E
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
#\u662F\u5426\u5C55\u793Asql
spring.jpa.show-sql= true